# systembars-appcompat

./: .gitignore  README.md  build.gradle  keystore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kouzi/systembars/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kouzi/systembars/: MainActivity.kt  MainActivity2.java
app/src/main/java/com/kouzi/systembars/demo/: MainActivity.kt  MainActivity2.java  NavigationBarActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_navigation_bar.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/kouzi/systembars/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
systembars/: build.gradle
systembars/src/androidTest/java/com/kouzi/systembars/: ExampleInstrumentedTest.kt
systembars/src/main/: AndroidManifest.xml
systembars/src/main/java/com/kouzi/systembars/: SystemBars.kt
systembars/src/test/java/com/kouzi/systembars/: ExampleUnitTest.kt
